# FpolyKeyMaster

./: FpolyKeyMaster.sln  README.md
KeyMaster_API/: KeyMaster_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KeyMaster_API/Controllers/: HangController.cs  WeatherForecastController.cs
KeyMaster_API/Data/: AppDBcontexts.cs
KeyMaster_API/IRepositories/: IHangRepos.cs
KeyMaster_API/Migrations/: 20241112170737_FpolyKeyMasters.Designer.cs  20241112170737_FpolyKeyMasters.cs  20241115153332_DBFpoly.Designer.cs  20241115153332_DBFpoly.cs  AppDBcontextsModelSnapshot.cs
KeyMaster_API/Properties/: launchSettings.json
KeyMaster_API/Repositories/: HangRepos.cs
KeyMaster_Data/: KeyMaster_Data.csproj
KeyMaster_Data/Models/: DiaChi.cs  GioHang.cs  GioHangCT.cs  Hang.cs  HinhAnh.cs  HoaDon.cs  HoaDonCT.cs  KeyCap.cs  KhuyenMai.cs  KieuGiamGia.cs  Led.cs  LichSuHoaDon.cs  LoaiKN.cs  LoaiSP.cs  Mau.cs  NguoiDung.cs  PhieuGiamGia.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamCT.cs  SanPhamKM.cs  VaiTro.cs
KeyMaster_Data/Validators/: CustomEndDateValidation.cs
KeyMaster_MVC/: KeyMaster_MVC.csproj  Program.cs  appsettings.json
KeyMaster_MVC/Controllers/: HangsController.cs  HomeController.cs
KeyMaster_MVC/Data/: ViewContext.cs
KeyMaster_MVC/IService/: IHangService.cs
KeyMaster_MVC/Properties/: launchSettings.json
KeyMaster_MVC/Service/: HangService.cs
KeyMaster_MVC/ViewModel/: HangViewModel.cs
KeyMaster_MVC/Views/: _ViewImports.cshtml
KeyMaster_MVC/Views/Hangs/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
KeyMaster_MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
KeyMaster_MVC/wwwroot/Admin/assets/css/: style.css
KeyMaster_MVC/wwwroot/Admin/assets/js/: app.js
KeyMaster_MVC/wwwroot/images/: a.cs
